# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A lab the tells the date and time in real time.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Made repo, fixed errors for date and time lab


### Contribution guidelines ###

* Fixed errors
* Other guidelines

### Who do I talk to? ###

* Brandi Windham
* Other community or team contact